{
  "name": "@everkano/web",
  "version": "0.1.0",
  "private": true,
  "description": "everkano Web（Next.js 15 App Router / スマホ専用 PWA）",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "@everkano/shared": "workspace:*",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.1",
    "@tanstack/react-query": "^5.103.2",
    "next": "15.5.26",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@playwright/test": "1.56.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.20.4",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "15.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "5.9.3",
    "vitest": "^3.2.7"
  }
}
